# AI Text Detection Ensemble - Environment Configuration
# Copy this file to .env and fill in your values

# =============================================================================
# GOOGLE CUSTOM SEARCH API (for Web Provenance Search)
# =============================================================================
# 
# Required for web search provenance feature (checking if text matches web sources)
# This helps detect if text was copy-pasted from the internet (suggests human, not AI)
#
# HOW TO GET:
# 1. Go to https://console.cloud.google.com/
# 2. Create a new project (or use existing)
# 3. Enable "Custom Search JSON API" 
# 4. Go to Credentials > Create Credentials > API Key
# 5. Copy the API key below

GOOGLE_API_KEY=your_google_api_key_here

# HOW TO GET CSE ID:
# 1. Go to https://cse.google.com/cse/all
# 2. Click "Add" to create a new search engine
# 3. In "Sites to search" enter *.com (or leave empty for whole web)
# 4. Click "Create"
# 5. Go to "Control Panel" > "Basics"
# 6. Copy the "Search engine ID" below

GOOGLE_CSE_ID=your_custom_search_engine_id_here

# =============================================================================
# MODAL SECRETS (Alternative for Modal deployment)
# =============================================================================
# 
# For Modal deployment, you can set these as secrets instead:
# 1. Go to https://modal.com/secrets
# 2. Create a new secret named "google-api"
# 3. Add keys: GOOGLE_API_KEY, GOOGLE_CSE_ID
# 4. The deployment will automatically use these secrets

# =============================================================================
# FEATURE FLAGS (Optional)
# =============================================================================
# 
# These control which provenance analyzers are enabled
# Default: unicode, dash, repetition enabled; web_search disabled (needs API key)

# PROVENANCE_UNICODE=true
# PROVENANCE_DASH=true
# PROVENANCE_REPETITION=true
# PROVENANCE_WEB_SEARCH=false  # Set to true once you have API keys

# =============================================================================
# NOTES
# =============================================================================
#
# Web Search API Quotas:
# - Free tier: 100 queries/day
# - Paid: $5 per 1000 queries
#
# The system is designed to minimize API calls:
# - Only searches 2-3 chunks per text
# - Results are not cached (add caching for production)
# - Can be completely disabled without affecting core detection

